---
- name: Creating DNS Record
  block:
    - community.general.nios_a_record:
        name: "{{a_rec_1}}"
        ipv4addr: "{{a_ip_1}}"
        comment: "{{a_comment_1}}"
        state: present
        ttl: "{{a_ttl_1}}"
        provider: "{{provider}}"
      register: dns_change
      notify: First DNS Query

  rescue:
    - include_tasks: 010_play_errors.yml
